{
  "name": "Urdu Dictionary",
  "version": "1.0.0",
  "description": "Roman to urdu dictionary",
  "main": "main.js",
  "scripts": {
    "install": "typings i",
    "watch": "tsc -w",
    "start": "electron .",
    "stop": "killall tsc || killall tsc"
  },
  "author": "Andy Hawkins",
  "license": "CC-by-SA 4.0",
  "devDependencies": {
    "@types/node": "^8.0.32",
    "electron": "^1.3.5"
  }
}
